.dxc-input-container{
  padding-bottom: 10px;
  // margin-bottom: 10px;
  color: #333333;
  font-size: 14px;
}
.dxc-input-box{
  margin-left: 10px;
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid #ddd;
}
.dxc-input-box input{
  min-width: 0;
  border: 0;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  height: 35px;
  outline: none;
}
.dxc-select{
  background: #fff;
  height: 35px;
  padding-left: 10px;
  padding-right: 10px;
}

.dxc-input-box input::-webkit-input-placeholder {
  color: #999;
  padding-top: 2px;
}